spring.data.mongodb.uri=mongodb://vinodnsshivaram:1MV06cs114@ds123399.mlab.com:23399/organic
spring.data.mongodb.database=organic



token.generator.auth.key=SaViOrganics
token.generator.auth.signature=HS512