spring.data.mongodb.uri=mongodb://localhost:27017/organic
spring.data.mongodb.database=organic

server.port=8081



token.generator.auth.key=SaViOrganics
token.generator.auth.signature=HS512

logging.level.root=WARN
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=TRACE
logging.level.org.hibernate=DEBUG
logging.level.org.apache.commons.dbcp2=TRACE
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n